\form#0:\[ B_{nj} = \frac{ds}{dx_{nj}} \]
\form#1:$s$
\form#2:$x_{nj}$
\form#3:$j$
\form#4:$n$
\form#5:$\pi$
\form#6:$2\pi$
\form#7:$\frac{-\pi}{2}$
\form#8:$\frac{\pi}{2}$
\form#9:$\frac{-\pi}{4}$
\form#10:$\frac{-\pi}{4} < x < \frac{7\pi}{4}$
\form#11:\[ y = (x - d) \bmod p + d \]
\form#12:$ s = \cos \tau \sin \theta $
\form#13:$\tau(1,2,3,4)$
\form#14:$\theta(1,2,3)$
\form#15:$ s = \sin \tau \sin \theta $
\form#16:\[ \frac{d^4 E}{dx_1 dx_2 dx_4^2} \]
\form#17:\[ \frac{d^4 E}{dx_i dx_j dx_k^2} \]
\form#18:\[ \frac{d^4 E}{dx_1 dx_2 dx_3 dx_4} \]
\form#19:\[ \frac{d^4 E}{dx_1^3 dx_2} \]
\form#20:\[ \frac{1}{3! 1!} \]
\form#21:\[ \frac{d^2 E}{ds^2} = \frac{d^2 E}{dt^2} \]
\form#22:$t$
\form#23:\[ C = \frac{1}{1! 1! 0! 3!} \times 0.75 \times 1.0 \times (0.5)^2 \]
\form#24:\[ \frac{dE}{ds_2} = \frac{E(+\delta_2) - E(-\delta_2)}{2 delta_2} \]
\form#25:$-\delta$
\form#26:$P_{ij} = 1$
\form#27:\begin{eqnarray*} 1 & 1\\ 1 & 0 \end{eqnarray*}
\form#28:$M$
\form#29:$T$
\form#30:$ T M T^{-1}$
\form#31:$S_4$
\form#32:$S_4^3$
\form#33:\[ \frac{1}{1! 1! 0! 2!} \frac{d^4E}{dx_1 dx_2 dx_4^2} (x_1 - x_1^0) (x_2 - x_2^0) (x_4 - x_4^0)^2 \]
\form#34:$\{T_i\}$
\form#35:\[ E = \sum_i T_i = \sum_i c_i D_i P_i \]
\form#36:$c_i$
\form#37:$D_i$
\form#38:$P_i$
\form#39:$T_i$
