Fit_ii_d3::Fit_ii_d3(
    int i,
    const DisplacementIteratorPtr& iter
)
{
    vector<double> disps;
    int ncoord = iter->ncoord();
    DisplacementPtr disp;


    disps.clear(); disps.assign(ncoord, 0);
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -2.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   1.333333333333);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   1.333333333333);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -2;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -0.083333333333);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 2;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -0.083333333333);
}


