Fit_iii::Fit_iii(
    int i,
    const DisplacementIteratorPtr& iter
)
{
    vector<double> disps;
    int ncoord = iter->ncoord();
    DisplacementPtr disp;


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   1.000000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -1.000000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -2;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -0.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 2;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   0.500000000000);
}


