Fit_iiij::Fit_iiij(
    int i,
    int j,
    const DisplacementIteratorPtr& iter
)
{
    vector<double> disps;
    int ncoord = iter->ncoord();
    DisplacementPtr disp;


    disps.clear(); disps.assign(ncoord, 0);
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -3.000000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   2.000000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[j] = -1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   1.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[j] = 1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   1.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   2.000000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -2;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -0.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 2;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -0.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -1;
    disps[j] = -1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -1.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -1;
    disps[j] = 1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -0.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 1;
    disps[j] = -1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -0.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 1;
    disps[j] = 1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,  -1.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = 2;
    disps[j] = 1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   0.500000000000);


    disps.clear(); disps.assign(ncoord, 0);
    disps[i] = -2;
    disps[j] = -1;
    disp = iter->getDisplacement(disps);
    addPoint(disp,   0.500000000000);
}


